EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZTg1OGJlZTU0YTk5OGI5YWEzZmUzZmZlODA3MDU0MyIsIm5iZiI6MTc1NTUwNDEyNS41NjgsInN1YiI6IjY4YTJkZGZkOTBlMWY3NjM2ODE4ZDUwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.S5KlsMHe2eyZBlqATOHIpiYkozXJVwSRscgO7rt0MM0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ad821a003d73996a27
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68bc4871002631d62e50
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics